name=JCA_IOT
version=1.0.0
author=Jochen Cabrera
maintainer=Jochen Cabrera
sentence=IOT Device with simple logic-interpreter.
paragraph=Devices can setup with config- and code-file. A Webserver ist running to upload the files. The Communication between the devices is based on an Mesh architecture.
category=Communication
architectures=esp8266
repository=https://github.com/IchOK/JCA_ESP_IOT.git
