$IO
//DO;OnBoardLED;1;1//OnBoard LED, Startwert[3] 1
DI;Button3;15;1;0//D8
DI;Button2;13;1;0//D7
DI;Button1;12;1;0//D6
AI;Poti;17;0;100//A0
DO;LedRot;5;1//D1
DO;LedGelb;4;0//D2
DO;LedGruen1;0;0//D3
DO;LedGruen2;2;0//D4
Bool;Request;0
Bool;ExtIO;0
Bool;TestX;0
$IO_END
$MESH
Nummer2;Button2;ExtIO;2;R
§MESH_END
$CODE
AN {Button2}
A {Request}
A {LedRot}
R {LedRot}
S {LedGelb}
R {Request}
AN {Button2}
A {Request}
A {LedGelb}
R {LedGelb}
S {LedGruen1}
R {Request}
AN {Button2}
A {Request}
A {LedGruen1}
R {LedGruen1}
S {LedRot}
R {Request}
A {Button2}
= {Request}
LL {Poti}
L> 70
= {LedGruen2}
$CODE_END